# skyeboot

./: README.md  build.gradle  settings.gradle
hejinyo-common/: build.gradle
hejinyo-common/src/main/java/cn/hejinyo/: CommonApplication.java
hejinyo-common/src/main/java/cn/hejinyo/annotation/: BaseDao.java  SysLogger.java
hejinyo-common/src/main/java/cn/hejinyo/base/: BaseDao.java  BaseService.java  BaseServiceImpl.java
hejinyo-common/src/main/java/cn/hejinyo/cloudstorage/: CloudStorageConfig.java  CloudStorageService.java  QiniuCloudStorageService.java
hejinyo-common/src/main/java/cn/hejinyo/consts/: HttpStatus.java  StatusCode.java  UserToken.java
hejinyo-common/src/main/java/cn/hejinyo/exception/: ExceptionHandle.java  InfoException.java
hejinyo-common/src/main/java/cn/hejinyo/utils/: DateUtils.java  HttpRequestUtils.java  JsonUtils.java  PageInfo.java  PageQuery.java  PojoConvertUtil.java  RandomUtils.java  ResponseUtils.java  Result.java  StringUtils.java  Tools.java  ValidatorUtils.java  WebUtils.java
hejinyo-common/src/main/java/cn/hejinyo/validator/: RestfulValid.java
hejinyo-common/src/main/java/cn/hejinyo/validator/group/: Group.java  SaveGroup.java  UpdateGroup.java
hejinyo-generator/: build.gradle
hejinyo-generator/src/main/java/cn/hejinyo/: GenPlugin.java  HejinyoGeneratorApplication.java
hejinyo-generator/src/main/java/cn/hejinyo/dao/: SysUserDao.java  SysUserDao.xml
hejinyo-generator/src/main/java/cn/hejinyo/model/: SysUser.java
hejinyo-generator/src/main/resources/: generator.xml
hejinyo-skye/: build.gradle
hejinyo-skye/src/main/java/cn/hejinyo/: SkyeApplication.java
hejinyo-skye/src/main/java/cn/hejinyo/aspect/: HttpAspect.java  SysLogAspect.java
hejinyo-skye/src/main/java/cn/hejinyo/config/: AuthcInterceptor.java  RedisConfig.java  ShiroConfiguration.java  SkyeExceptionHandle.java  WebMvcConfigurer.java
hejinyo-skye/src/main/java/cn/hejinyo/controller/: BaseController.java  LoginController.java  SysLogController.java  SysMenuController.java  SysPermissionController.java  SysResourceController.java  SysRoleController.java  SysUserController.java  TestController.java
hejinyo-skye/src/main/java/cn/hejinyo/dao/: SysLogDao.java  SysLogDao.xml  SysPermissionDao.java  SysPermissionDao.xml  SysResourceDao.java  SysResourceDao.xml  SysRoleDao.java  SysRoleDao.xml  SysUserDao.java  SysUserDao.xml
hejinyo-skye/src/main/java/cn/hejinyo/model/: SysLog.java  SysPermission.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
hejinyo-skye/src/main/java/cn/hejinyo/model/dto/: CurrentUserDTO.java  ResourceTreeDTO.java  RolePermissionTreeDTO.java  RoleResourceDTO.java  UserMenuDTO.java
hejinyo-skye/src/main/java/cn/hejinyo/service/: SysLogService.java  SysPermissionService.java  SysResourceService.java  SysRoleService.java  SysUserService.java
hejinyo-skye/src/main/java/cn/hejinyo/service/impl/: SysLogServiceImpl.java  SysPermissionServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
hejinyo-skye/src/main/java/cn/hejinyo/shiro/cache/: RedisCacheManager.java  ShiroCache.java
hejinyo-skye/src/main/java/cn/hejinyo/shiro/filter/: StatelessAuthcFilter.java  URLFilter.java
hejinyo-skye/src/main/java/cn/hejinyo/shiro/realm/: CredentialsMatcher.java  ModularRealm.java  StatelessAuthcTokenRealm.java  StatelessLoginTokenRealm.java
hejinyo-skye/src/main/java/cn/hejinyo/shiro/subject/: StatelessSubjectFactory.java
hejinyo-skye/src/main/java/cn/hejinyo/shiro/token/: BaseToken.java  StatelessAuthcToken.java  StatelessLoginToken.java
hejinyo-skye/src/main/java/cn/hejinyo/shiro/utils/: ShiroUtils.java
hejinyo-skye/src/main/java/cn/hejinyo/system/controller/: BaseController.java  LoginController.java  SysLogController.java  SysUserController.java
hejinyo-skye/src/main/java/cn/hejinyo/system/dao/: SysLogDao.java  SysLogDao.xml  SysPermissionDao.java  SysPermissionDao.xml  SysResourceDao.java  SysResourceDao.xml  SysRoleDao.java  SysRoleDao.xml  SysUserDao.java  SysUserDao.xml
hejinyo-skye/src/main/java/cn/hejinyo/system/model/: SysLog.java  SysPermission.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
hejinyo-skye/src/main/java/cn/hejinyo/system/service/: SysLogService.java  (+4 more)
hejinyo-skye/src/main/java/cn/hejinyo/utils/: RedisKeys.java  RedisUtils.java  ShiroUtils.java
hejinyo-skye/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  shiro-ehcache.xml
hejinyo-skye/src/test/java/cn/hejinyo/: ApplicationTests.java  BaseTest.java
hejinyo-wechat/: build.gradle
hejinyo-wechat/src/main/java/cn/hejinyo/: WechatApplication.java
hejinyo-wechat/src/main/java/cn/hejinyo/controller/: WechatController.java
hejinyo-wechat/src/main/java/cn/hejinyo/dao/: WechatJokeDao.java  WechatJokeDao.xml
hejinyo-wechat/src/main/java/cn/hejinyo/model/: ReplyMessage.java  TextMessage.java  WechatJoke.java
hejinyo-wechat/src/main/java/cn/hejinyo/service/: WechatJokeService.java
hejinyo-wechat/src/test/java/cn/hejinyo/: WechatApplicationTests.java
(+9 files in other folders)
