/*
 * 多模块项目手册 https://docs.gradle.org/4.1/userguide/multi_project_builds.html
 */

/*
// To declare projects as part of a multi-project build use the 'include' method
include 'shared'
include 'api'
include 'services:webservice'
*/

rootProject.name = 'skeyboot'
include 'hejinyo-common'
include 'hejinyo-skye'
include 'hejinyo-wechat'

