jar.baseName 'hejinyo-skye'
version = '0.0.1-SNAPSHOT'

dependencies {
    compile project(':hejinyo-common')
    compile project(':hejinyo-wechat')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-data-redis')

    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.1.3'
    compile 'com.github.pagehelper:pagehelper:5.1.0-beta2'

    compile 'com.alibaba:druid-spring-boot-starter:1.1.2'

    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('mysql:mysql-connector-java')

    compile 'org.apache.shiro:shiro-spring:1.4.0'
    compile 'org.apache.shiro:shiro-ehcache:1.4.0'

}




