bootRepackage.enabled = false
jar.baseName 'hejinyo-generator'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    compile project(':hejinyo-common')
    runtime('mysql:mysql-connector-java')
    compile 'org.mybatis.generator:mybatis-generator-core:1.3.5'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator', version: '1.3.5', ext: 'pom'
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
}
