bootRepackage.enabled = false
jar.baseName 'hejinyo-wechat'
version = '0.0.1-SNAPSHOT'

dependencies {
    compile project(':hejinyo-common')
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compile 'commons-io:commons-io:2.5'
    compile 'commons-codec:commons-codec:1.10'
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    runtime('mysql:mysql-connector-java')
    compile 'com.alibaba:druid-spring-boot-starter:1.1.2'
}
