bootRepackage.enabled = false
jar.baseName 'hejinyo-common'
version = '0.0.1-SNAPSHOT'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.apache.httpcomponents:httpclient:4.5.3')
    compile('cglib:cglib:3.2.5')
    compile('org.jodd:jodd-core:3.8.1')
    compile('com.auth0:java-jwt:3.2.0')
    compile 'com.github.pagehelper:pagehelper:5.1.0-beta2'
    compile 'commons-io:commons-io:2.5'
    compile 'com.qiniu:qiniu-java-sdk:7.2.7'
}
